/* ------------------------
*html
---------------------- */

html
{
	font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
}

/* ------------------------
*body
---------------------- */

body
{
	margin: 0;
	padding: 0;

	color: #ffffff;
}

/* ------------------------
*page
---------------------- */

.page
{
	background-color: #ffffff;
}

/* ------------------------
*liens
---------------------- */

a
{
	color: rgb(255, 255, 255);
	text-decoration: none;
}

a:hover
{
	text-decoration: none;
}

/* ------------------------
*siteheader
---------------------- */

.siteheader
{
	padding: 1rem 3rem;
	box-sizing: border-box;
	width: 100%;
	/*position: fixed;*/
	/*Si je trouve un moyen d'utiliser un .js pour changer la couleur de la nav au scroll*/
}

.headercontent
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.headercontent__logo
{
	display: flex;
	flex-direction: column;

	text-transform: uppercase;
	letter-spacing: 0.14em;
}

.headercontent__name
{
	font-weight: 600;
	font-size: 1.4rem;
}

.headercontent__logo--firstname
{
	position: relative;
	margin: 0;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
}

.logo__first
{
	font-weight: 300;
	font-size: 0.9rem;
}

.logo__deco
{
	display: block;
	position: relative;	

	width: 45px;
	height: 12px;
	overflow: hidden;
}

.logo__deco::after
{
    content: '';
    position: absolute;
    width: 90%;
		height: 100%;
		
    background: repeating-linear-gradient(-45deg, transparent, transparent 3px, #fd1821 3px, #fd1821 5px);
}

/* ------------------------
*main nav
---------------------- */

.mainnav
{
	list-style: none;
	margin: 0;
	padding: 0;

	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.mainnav__item:not(:last-child)
{
	margin-right: 100px;
}

.mainnav__link
{
	display: inline-block;
	padding: 10px 0;

	font-weight: 300;
	font-size: 0.9rem;
	text-transform: uppercase;
	letter-spacing: 0.075rem;

	transition: all 0.2s ease-in-out;
}

.mainnav__link:hover
{
	color: #fd1821;
}

/* ------------------------
*banner
---------------------- */

.banner
{
	margin: 0;
	padding: 0;
	height: 100vh;
	width: auto;

	background-image: url(../img/banner.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.banner__content
{
	box-sizing: border-box;
	padding: 35vh 18vh;
	height: 100%;
	display: block;
	
	text-align: right;
	/**
	background-image: url(../img/about.png);
	background-repeat: no-repeat;
	background-position-y: 95%;
	height: 100vh;
	**/
}

.banner-title
{
	margin: 0;

	font-weight: 400;
	font-size: 2.2rem;
	letter-spacing: 1px;
}

.banner-text
{
	margin: 0;

	font-weight: 300;
	font-size: 20px;
}

.banner__button
{
	position: relative;
	display: inline-block;
	padding: 0.75rem 1.5rem;
	margin-top: 3rem;

	font-weight: 300;
	font-size: 1.2rem;
	color: rgb(255, 255, 255);
	border: 3px solid #fd1821;

	transition: all 0.2s ease-in-out;
}

.banner__button--text
{
	margin: 0;
	position: relative;
	z-index: 1;
}

.banner__button--remplir
{
	position: absolute;
	width: 0;
	height: 100%;
	left: 0;
	top: 0;

	background-color: #fd1821;

	transition: all 0.3s linear 0s;
}

.banner__button:hover .banner__button--remplir
{
	width: 100%;
}

.banner-button::after
{
	background-color: #fd1821;
}

/* ------------------------
*content-modules
---------------------- */
/*
* Définir les niveaux du site
*/

.content-module
{
	padding-top: 80px;
	padding-bottom: 80px;

	background-color: #ffffff;
}

.content-module--alt
{
	background-color: #fd1821;
}

/* ------------------------
*container
---------------------- */
/*
* Definir les paddings des différents niveaux
*/

.container
{
	padding-left: 200px;
	padding-right: 200px;

	text-align: center;
}

/* ------------------------
*Title
---------------------- */

.title1
{
	margin: 0 0 60px 0;
	padding: 0px 20px;
	display: inline-block;
	position: relative;
	z-index: 1;

	font-size: 1.8rem;
	font-weight: 300;
	text-transform: uppercase;
}

.title1::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 35%;
	margin: auto;
	left: 0;
	bottom: 0;

	background: rgb(27, 27, 27);
}

.title2
{
	position: relative;
	display: inline-block;
	margin: 60px 0;
	padding: 0px 20px;
	z-index: 1;

	font-size: 1.8rem;
	color: rgb(27, 27, 27);
	font-weight: 300;
	text-transform: uppercase;
}

.title2::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 35%;
	margin: auto;
	left: 0;
	bottom: 0;

	background: #ffffff;
}

.title3
{
	margin: 0 0 60px 0;
	padding: 0px 20px;
	display: inline-block;
	position: relative;
	z-index: 1;

	color: rgb(27, 27, 27);
	font-weight: 300;
	font-size: 1.8rem;
	text-transform: uppercase;
}

.title3::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 35%;
	margin: auto;
	left: 0;
	bottom: 0;

	background: #fd1821;
}

/* ------------------------
*about
---------------------- */

.about__container
{
	position: relative;
	margin: 25px 15% 0 40%;
	padding: 20px 40px;

	background: rgb(27, 27, 27);
	text-align: left;
}

.about__text--title
{
	font-weight: 300;
	text-transform: uppercase;
	font-size: 1.4rem;
	letter-spacing: 0.05rem;
}

.about__text--text
{
	font-weight: 300;
	font-size: 1rem;
}

.about__photo
{
	position: absolute;
	width: 75%;
	top: -25px;
	right: 95%;
	max-width: 270px;
}

.soft
{
	list-style: none;
	margin: 0 15%;
	padding: 0;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.soft__item
{
	margin: 0;
	padding: 0;
	height: 100px;
	min-width: 82px;
	width: 100px;
}

.soft__item--text
{
	margin-top: 20%;
}

.soft__item--name
{
	margin: 0;
	padding: 0;

	font-weight: 200;
	font-size: 2.2rem;
}

.soft__item--pourcent
{
	margin: 0;
	padding: 0;

	font-weight: 100;
	font-size: 1rem;
}

.soft__item--ps
{
	background: url(../img/75.svg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.soft__item--ai
{
	background: url(../img/75.svg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.soft__item--maya
{
	background: url(../img/25.svg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.soft__item--web
{
	background: url(../img/50.svg);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

/* ------------------------
*Portfolio
---------------------- */

.portfolio
{
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 250px 150px 220px;
	grid-gap: 5px;
	cursor: default;
}

.content__img--one
{
	background: url(../img/artstation.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.content__img--two
{
	background: url(../img/img_01.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.content__img--three
{
	background: url(../img/img_02.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.content__img--four
{
	background: url(../img/img_03.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.content__img--five
{
	background: url(../img/img_04.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.content__img--six
{
	background: url(../img/img_05.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.portfolio__img
{
	box-sizing: border-box;
	padding: 1rem;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;

	background-color: rgba(27, 27, 27, 0.5);
	box-shadow: 0 5px 10px rgba(27, 27, 27,0.1);
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.portfolio__img:hover
{
	opacity: 1;
}

.portfolio__img--link
{
	box-sizing: border-box;
	padding: 1rem;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: rgba(27, 27, 27, 0.5);
	box-shadow: 0 5px 10px rgba(27, 27, 27,0.1);
}

.portfolio__img--one
{
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.portfolio__img--two
{
	grid-row: 1 / 2;
	grid-column: 2 / 4;
}

.portfolio__img--three
{
	grid-row: 2 / 4;
	grid-column: 3 / 4;
}

.portfolio__description
{
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.05rem;
}

.portfolio__cat
{
	text-transform: uppercase;
	font-weight: 200;
	border-top: 1px solid #fd1821;
}

/* ------------------------
*contact
---------------------- */

.contact
{
	width: 700px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 250px 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "myemail name email" "myphone message message" "myadress message message" ". send .";
	grid-gap: 10px;
	text-align: left;
	align-items: center;
}

.myemail
{
	grid-area: myemail;
}

.myphone
{
	grid-area: myphone;
}

.myadress
{
	grid-area: myadress;
}

.contact_name
{
	grid-area: name;
}

.contact_email
{
	grid-area: email;
}

.contact_message
{
	grid-area: message;
}

.contact_button
{
	grid-area: send;
	margin-top: 15px;
}

.contact__img
{
	width: 35px;
	height: 35px;
	vertical-align: text-bottom;
}

.contact__img--bar
{
	position: relative;
	display: inline-block;
	margin-right: 5px;
	padding: 0 5px;
	z-index: 1;
}

.contact__img--bar::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 50%;
	margin: auto;
	background: rgb(27, 27, 27);
	left: 0;
	bottom: -5px;
}

.contact__text
{
	display: inline-block;
	font-weight: 300;
	font-size: 0.95rem;
	margin: 0;
}

.contact__content
{
	width: 100%;
	height: 30px;
	padding: 1px 0 0 5px;
	box-sizing: border-box;
	border: 1px solid #16161650;
	background-color: #16161650;
}

.contact__content--message
{
	width: 100%;
	box-sizing: border-box;
	padding: 5px 0px 150px 5px;
	border: 1px solid #16161650;
	background-color: #16161650;
}

.contact__content--message::placeholder, .contact__content::placeholder
{
	font-weight: 100;
	color: white;
}

.send_button
{
	padding: 0.8rem 4rem;
	background-color: rgb(27, 27, 27);
	font-size: 1.2rem;
	font-weight: 300;
	color: rgb(255, 255, 255);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
	transition: all 0.2s ease-in-out;
}

/* ------------------------
*footer
---------------------- */

.copyright
{
	padding-bottom: 25px;
}

.social
{
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style: none;
}

.social__item
{
	padding: 30px;
}

.social__item:not(:last-child)
{
	margin-right: 50px;
}

.social__link
{
	position: relative;
	z-index: 1;
	padding: 0 5px;
}

.social__link::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 50%;
	margin: auto;
	background: #fd1821;
	left: 0;
	bottom: 0;
}

.social__link--img
{
	height: 25px;
	width: 25px;
}

.copyright--text
{
	color: black;
	display: block;
	margin: 0;
	padding: 0;
	text-align: center;
	letter-spacing: 0.075rem;
	font-weight: 300;
}

/* ------------------------
*RESPONSIVE !!!
---------------------- */

@media all and (max-width: 1000px)
{

	.siteheader
	{
		padding: 1rem 1rem;
	}

	.headercontent
	{
		flex-direction: column;
		align-items: flex-start;
	}

	.mainnav
	{
		flex-direction: column;
		align-items: flex-start;
	}

	.mainnav__item
	{
		margin-top: 10px;
		border-bottom: 2px solid #fd1821;
	}

	.banner__content
	{
		padding: 15vh 5vh;
	}

	.container
	{
		padding: 0;
	}

	.portfolio
	{
		margin: 0 5%;
		display: flex;
		flex-direction: column-reverse;
	}

	.contact
	{
		width: auto;
		margin: 0 5%;
    grid-template-columns: 1fr 25% 1fr;
    grid-template-areas: "myemail myphone myadress" "name email email" "message message message" ". send .";
	}

	.contact__img--bar
	{
		margin: 0 2px 20px 0;
		padding: 0 2px;
	}

	.contact__text
	{
		letter-spacing: 0;
	}
}

/* ------------------------
*ENCORE PLUS PETIT !!!
---------------------- */

@media all and (max-width: 700px)
{
	.about__container
	{
		margin-right: 0
	}

	.soft
	{
		margin: 0 5%;
	}

	.portfolio
	{
		margin: 0;
		display: flex;
		flex-direction: column-reverse;
	}

	.contact
	{
		width: auto;
		margin: 0 5%;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "myphone myphone myphone" "myemail myemail myemail" "myadress myadress myadress" "name email email" "message message message" ". . send ";
	}

	.social__item:not(:last-child)
	{
		margin-right: 0;
	}
}