/* ------------------------
*html
---------------------- */

html
{
	font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
}

/* ------------------------
*body
---------------------- */

body
{
	margin: 0;
	padding: 0;
	color: #6f6f6f;
	background-color: #ccc;

	font-size: 87.5%;
}

/* ------------------------
*page
---------------------- */

.page
{
	background-color: #ffffff;
}

/* ------------------------
*à trier
---------------------- */

.title1
{
	margin: 0 0 60px 0;
	font-size: 1.8rem;
	z-index: 1;
	color: #ffffff;
	display: inline-block;
	position: relative;
	font-weight: 300;
	text-transform: uppercase;
	padding: 0px 20px;
}

.title1::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 50%;
	margin: auto;
	background: #000000;
	left: 0;
	bottom: 0;
}

.title2
{
	margin: 60px 0;
	font-size: 1.8rem;
	z-index: 1;
	color: #000000;
	display: inline-block;
	position: relative;
	font-weight: 300;
	text-transform: uppercase;
	padding: 0px 20px;
}

.title2::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 50%;
	margin: auto;
	background: #ffffff;
	left: 0;
	bottom: 0;
}

.title3
{
	margin: 0 0 60px 0;
	font-size: 1.8rem;
	z-index: 1;
	color: #000000;
	display: inline-block;
	position: relative;
	font-weight: 300;
	text-transform: uppercase;
	padding: 0px 20px;
}

.title3::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 50%;
	margin: auto;
	background: #ff0000;
	left: 0;
	bottom: 0;
}

a
{
	color: rgb(255, 255, 255);
	text-decoration: underline;
}

a:hover
{
	text-decoration: none;
}

/* ------------------------
*content-modules
---------------------- */

/**
* Utilisé pour gérer les "tranches"
* Chaque tranche doit gérer les padding top et bottom
* Besoin d'une variante pour changer la couleur de fond
*/

.content-module
{
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: #ffffff;
}

/*Change la couleur de fond */
.content-module--alt
{
	background-color: #fd1821;
}

/* ------------------------
*container
---------------------- */

/**
* Gère les padding-left et padding-right
* pour avoir les mêmes partout dans le site
*/

.container
{
	padding-left: 200px;
	padding-right: 200px;
	text-align: center;
}

/* ------------------------
*siteheader
---------------------- */

.siteheader
{
	padding: 1rem 3rem;
	box-sizing: border-box;
	width: 100%;
	/*position: fixed;*/
}

.headercontent
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.headercontent__logo
{
	display: flex;
	flex-direction: column;
	color: white;
    text-transform: uppercase;
    letter-spacing: 0.14em;
    text-decoration: none;
}

.headercontent__name
{
	font-weight: 600;
	font-size: 1.4rem;
}

.headercontent__logo--firstname
{
	position: relative;
	margin: 0;
	display: flex;
	flex-direction: row;
	align-items: baseline;
	justify-content: space-between;
}

.logo_first
{
	font-weight: 300;
	font-size: 0.9rem;
}

.logo__deco
{
	display: block;
    width: 45px;
    height: 10px;
    position: relative;
    overflow: hidden;
}

.logo__deco::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(-45deg, transparent, transparent 3px, #fd1821 3px, #fd1821 5px);
}



/* ------------------------
*main nav
---------------------- */

.mainnav
{
	list-style: none;
	margin: 0;
	padding: 0;

	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
}

.mainnav__item:not(:last-child)
{
	margin-right: 100px;
}

.mainnav__link
{
	display: inline-block;
	padding: 10px 0;

	font-weight: 300;
	font-size: 0.9rem;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.075rem;
	color: #ffffff;

	transition: all 0.2s ease-in-out;
}

.mainnav__link:hover
{
	color: #888888;
}

/* ------------------------
*banner
---------------------- */

.banner
{
	margin: 0;
	padding: 0;

	background-image: url(../img/banner.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 100vh;
	width: auto;
}

.banner__content
{
	box-sizing: border-box; /** inclure les paddings dans la width **/
	padding: 35vh 18vh;
	color: #ffffff;
	display: block;
	text-align: right;
	height: 100%;
	/**
	background-image: url(../img/about.png);
	background-repeat: no-repeat;
	background-position-y: 95%;
	height: 100vh;
	**/
}

.banner-title
{
	margin: 0;
	font-weight: 400;
	font-size: 2.2rem;
	letter-spacing: 1px;
}

.banner-text
{
	font-weight: 300;
	font-size: 20px;
	margin: 0;
}

.banner-button
{
	display: inline-block;
	padding: 0.75rem 1.5rem;
	margin-top: 3rem;

	text-decoration: none;
	font-weight: 300;
	font-size: 1.2rem;
	color: rgb(255, 255, 255);
	border: 3px solid #fd1821;

	transition: all 0.2s ease-in-out;
}

/* ------------------------
*about
---------------------- */

.about__container
{
	text-align: left;
	margin-left: 40%;
	background: white;
	padding: 20px 40px;
	position: relative;
	margin-top: 25px;
	margin-right: 15%;
}

.about__photo
{
	position: absolute;
	width: 75%;
	top: -25px;
	right: 95%;
	max-width: 270px;
}

.soft
{
	list-style: none;
	margin: 0 15%;
	padding: 0;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.soft__item
{
	margin: 0;
	padding: 0;
	height: 100px;
	min-width: 100px;
}

.soft__item--text
{
	margin-top: 10%;
}

.soft__item--name
{
	margin: 0;
	padding: 0;

	font-weight: 300;
	font-size: 3rem;
}

.soft__item--pourcent
{
	margin: 0;
	padding: 0;

	font-weight: 300;
	font-size: 1rem;
}

.soft__item--ps
{
	background: yellow;
}

.soft__item--ai
{
	background: rgb(0, 255, 191);
}

.soft__item--maya
{
	background: rgb(247, 0, 255);
}

.soft__item--web
{
	background: green;
}

/* ------------------------
*Portfolio
---------------------- */

.portfolio
{
	max-width: 1000px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 250px 150px 220px;
	grid-gap: 2px;
	color: white;
}

.content__img
{
	background: url(../img/banner.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.portfolio__img
{
	box-sizing: border-box;
	padding: 1rem;
	background-color: rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.portfolio__img:hover
{
	opacity: 1;
}

.portfolio__img--one
{
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.portfolio__img--two
{
	grid-row: 1 / 2;
	grid-column: 2 / 4;
}

.portfolio__img--three
{
	grid-row: 2 / 4;
	grid-column: 3 / 4;
}

.portfolio__cat
{
	border-top: 1px solid #fd1821;
}

/* ------------------------
*contact
---------------------- */

.contact
{
	width: 700px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 250px 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "myemail name email" "myphone message message" "myadress message message" ". send .";
	grid-gap: 10px;
	text-align: left;
	align-items: center;
	color: white;
}

.myemail
{
	grid-area: myemail;
}

.myphone
{
	grid-area: myphone;
}

.myadress
{
	grid-area: myadress;
}

.contact_name
{
	grid-area: name;
}

.contact_email
{
	grid-area: email;
}

.contact_message
{
	grid-area: message;
}

.contact_button
{
	grid-area: send;
	margin-top: 15px;
}

.contact__img
{
	width: 35px;
	height: 35px;
	vertical-align: text-bottom;
}

.contact__img--bar
{
	position: relative;
	display: inline-block;
	margin-right: 5px;
	padding: 0 5px;
	z-index: 1;
}

.contact__img--bar::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 50%;
	margin: auto;
	background: #000000;
	left: 0;
	bottom: -5px;
}

.contact__text
{
	display: inline-block;
	font-weight: 300;
	letter-spacing: 0.05rem;
	margin: 0;
}

.contact__content
{
	width: 100%;
	height: 30px;
	box-sizing: border-box;
	border: 1px solid #16161650;
	background-color: #16161650;
	color: white;
}

.contact__content--message
{
	width: 100%;
	box-sizing: border-box;
	padding: 5px 0px 150px 5px;
	border: 1px solid #16161650;
	background-color: #16161650;
	color: white;
}

.send_button
{
	padding: 0.8rem 4rem;
	background-color: #161616;
	text-decoration: none;
	font-size: 1.2rem;
	font-weight: 300;
	color: rgb(255, 255, 255);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
	transition: all 0.2s ease-in-out;
}

.contact__content--message::placeholder, .contact__content::placeholder
{
	color: white;
	font-weight: 100;
}


/* ------------------------
*footer
---------------------- */

.copyright
{
	padding-bottom: 25px;
}

.social
{
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	list-style: none;
}

.social__item
{
	padding: 30px;
}

.social__item:not(:last-child)
{
	margin-right: 50px;
}

.social__link
{
	position: relative;
	z-index: 1;
	padding: 0 5px;
}

.social__link::after
{
	content: '';
	position: absolute;
	width: 100%;
	max-width: 100%;
	z-index: -1;
	height: 50%;
	margin: auto;
	background: #ff0000;
	left: 0;
	bottom: 0;
}

.social__link--img
{
	height: 25px;
	width: 25px;
}

.copyright--text
{
	display: block;
	margin: 0;
	padding: 0;
	text-align: center;
	letter-spacing: 0.075rem;
	font-weight: 300;
}

/* ------------------------
*fluid images
---------------------- */

.fluidimage
{
	max-width: 100%;
}